<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai_5</title>
    <style>
        .container {
            text-align: center;
        }

        #valueInput {
            height: 35px;
            width: 250px;
        }

        .table1 {
            margin-top: 50px;
            margin-left: 250px;
        }

        .btnActions {
            height: 35px;
            border-radius: 3px;
            border: 0px;
        }

        #save {
            background-color: rgb(26, 10, 248);
            color: white;
            margin: 0 10px;
        }



        #edit {
            background-color: orange;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }

        #delete {
            background-color: rgb(226, 43, 147);
            color: white;
            border-radius: 5px;
            padding: 5px;
        }

        #finished {
            background-color: green;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nhân viên Rikkei Academy</h1>
        <div class="add-todo">
            <input type="text" id="valueInput" placeholder="Enter a task here">
            <button class="btnActions" id=save onclick="addTodo()">Add</button>
            <button class="btnActions" onclick="addEdit()">Edit</button> <br> <br>
        </div>
        <div class="table1">
            <table cellpadding="4" style="width: 70%">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Họ và Tên</th>
                        <th>Status</th>
                        <th colspan="3">Actions</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- <tr>
          <td>1</td>
          <td>mua quần áo</td>
          <td>In progress</td>
          <td><button id="edit"  >EDIT</button></td>
          <td><button id="delete">DELETE</button></td>
          <td><button id="finished">FINISHED</button></td>
        </tr> -->
                </tbody>
        </div>
    </div>
    <script>
        let key;
        let dataListTodo = JSON.parse(localStorage.getItem("dataListTodo"));
        // console.log(dataListTodo);
        function renderListTodo(listData) {
            let data = "";
            for (let i = 0; i < listData.length; i++) {
                data += `
       <tr>
          <td>${i + 1}</td>
          <td>${listData[i].name}</td>
          <td>${listData[i].status}</td>
          <td><button class="btnActions" id="edit"onclick="editItem(${i})">EDIT</button></td>
          <td><button class="btnActions" id="delete" onclick="deleteItem(${i})">DELETE</button></td>
          <td><button class="btnActions" id="finished" onclick="finishedItems(${i})">FINISHED</button></td>
        </tr> 
      `
            }
            document.getElementById("tbody").innerHTML = data;
        }
        renderListTodo(dataListTodo);

        function addTodo() {
            let valueInput = document.getElementById("valueInput").value;
            let newdata = {
                name: valueInput,
                status: "In Progress !"
            }
            let addData = JSON.parse(localStorage.getItem("dataListTodo"));
            if (addData == null) {
                addData = [];
                addData.push(newdata);
                localStorage.setItem("dataListTodo", JSON.stringify(addData));
                renderListTodo(addData);
            } else {
                addData.push(newdata);
                localStorage.setItem("dataListTodo", JSON.stringify(addData));
                renderListTodo(addData);
            }

        }

        function deleteItem(id) {
            console.log("111");
            let dataDelete = JSON.parse(localStorage.getItem("dataListTodo"));
            dataDelete.splice(id, 1);
            localStorage.setItem("dataListTodo", JSON.stringify(dataDelete));
            renderListTodo(dataDelete);
        }
        function editItem(id) {
            let dataEdit = JSON.parse(localStorage.getItem("dataListTodo"));
            document.getElementById("valueInput").value = dataEdit[id].name;
            console.log(dataEdit[id].name);
            localStorage.setItem("dataListTodo", JSON.stringify(dataEdit));
            localStorage.setItem("key", id);
            renderListTodo(dataEdit);
        }

        function addEdit() {
            let dataEdit = JSON.parse(localStorage.getItem("dataListTodo"))
            let key = localStorage.getItem("key");
            dataEdit[key].name = document.getElementById("valueInput").value;
            localStorage.setItem("dataListTodo", JSON.stringify(dataEdit));
            renderListTodo(dataEdit);
        }

        function finishedItems(id) {
            let dataFinished = JSON.parse(localStorage.getItem("dataListTodo"));
            dataFinished[id].status = (dataFinished[id].status == " Success !") ? " In Progress !" : " Success !"
            localStorage.setItem("dataListTodo", JSON.stringify(dataFinished));
            renderListTodo(dataFinished);
        }
    </script>
</body>

</html>